reunion de la empresa;Gaud√≠;roger;2010-05-12;2010-05-12
reunion;Picasso;pruebas;2010-05-20;2010-05-21
matrimonio;Mir√≥;roger;2010-05-12;2010-05-12
www;Mir√≥;www;2010-05-12;2010-05-20
sss;El Escorial(Rest);ssss;2010-05-12;2010-05-20
matrimonio;El Greco;pepito;2010-05-20;2010-05-20
reunion empresarial;Dal√≠;roger;2010-05-21;2010-05-21
CapacitaciÛn Ecopetrol;Gaud√≠;Rogelio Isaza;2010-08-18;2010-08-18
gg;El Greco;mkk;2010-09-02;2010-09-10
FAMILIAR;Picasso;PDRO;2010-09-11;2010-09-12
evento de lorena;El Escorial(Rest);lorena arbelaez;2010-09-02;2010-09-03
evento lor1;Dal√≠;lor1;2010-09-11;2010-09-11
lorrrrrrrrrrrrrrr;Dal√≠;rrrr;2010-09-22;2010-09-10
matrimonio;Dal√≠;andrea;2010-09-08;2010-09-09
jjhjhj;Dal√≠;hjhjhj;2010-09-22;2010-09-10
hhhhh;Dal√≠;hhhh;2010-09-08;2010-09-11
jnjnjnbjnjnbauuuuuuuuuuuuuui;Mir√≥;jnjn;2010-09-08;2010-09-17
fffdddddfff;El Escorial(Rest);ffffff;2010-09-30;2010-09-03
CapacitaciÛn COLPATRIA;Gaud√≠;CÈsar RodrÌguez;2010-09-29;2010-09-29
evento1;El Escorial(Rest);lorena arbelaez;2010-09-23;2010-09-24
fddsf;Dal√≠;dfssdfsfd;2010-09-17;2010-09-30
sfdfds;El Greco;sdfsd;2010-09-01;2010-09-23
envento calendario lo;El Greco;lorena arbelaez;2010-10-13;2010-10-13
Reunion y acesoria;Gaud√≠;Vanessa delgado;2010-10-09;2010-10-09
evento corporativo;Dal√≠;lorena arbelaez;2010-10-07;2010-10-07
ggg;Gaud√≠;ggg;2010-10-22;2010-10-23
cxcx;Dal√≠;cxxccx;2010-10-08;2010-10-08
Total  (27)
Desde la fecha 2010-01-01 hasta 2010-11-16
